@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:600');

.color-white{
    color:#fff;
}

.wrapper input:active, input:focus {
  outline: none;
}
.wrapper input, textarea{
    width: 100%;
    padding: 10px;
    background: #ececec;
    color: #333;
    border: none;
    outline: none;
    box-shadow: none;
    margin: 10px 0;
    font-size: 12px;
    letter-spacing: 0px;
    font-weight: 300;
    max-width: 100%;  
    border-radius: 5px;

}
.btn-form{
    background-color: #6a2096;
    color: #ececec;
}

.wrapper ul{
    list-style: none;
    padding: 0
}

.wrapper ul li{
    /* display: inline-block; */
    padding-right: 10px;     
}


.wrapper .form{
    display: flex;
    /* text-align: center; */
    /* justify-content: center;  */
}

 .left-col{
     /* width: 50%; */
    width: 20%;
    padding: 10px 10px 10px 10px;
    background-color: #0093E9;
background-image: linear-gradient(160deg, #40a99e 0%, #80D0C7 100%);

    /* background-image: radial-gradient( circle 732px at -23.9% -25.1%,  rgba(30,39,107,1) 6.1%, rgb(155, 75, 230) 100.2% ); */
    /* background-image: url('../../images/back.jpg'); */
    background-size: cover;
    

    /* background: linear-gradient(to bottom, #69B9C4, #91C8EB); */
/* border:1px solid #6a2096; */
border-radius: 10px;
}

.left-col h2{
    font-size: 18px;
    font-weight: 600;
    height:fit-content;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
    color: #33364D;

}

.right-col{
    width: 80%;
    padding: 5px 30px 30px 30px;    
    /* background: rgba(255, 255, 255, 0.7); */
  
}

.right-col h3{
    font-size: 28px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    color: #33364D;  
    background-image:  linear-gradient(
        160deg
        , #40a99e 0%, #80D0C7 100%);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent; 
        -moz-text-fill-color: transparent;
        background-clip: text;
/* text-fill-color: transparent  */
}

.btn-del{
    align-items: flex-end;
    max-width: 100px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.5s;
    background-color: #33364D;
}
.right-col .text-primary{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: left;
    width: 100%;
    margin-bottom: 10px;
    color: #33364D;   
}
.form-list div:first-child{
    display:flex;
    flex-wrap: wrap;

    /* flex-direction: column; */
}

.form-list div .card{
    /* width: 50%; */
    /* float: left; */
    flex-direction: column;
    flex-grow: 1;

}
.right-col .btn-edit{
    align-items: flex-end;
    max-width: 100px;
    background: linear-gradient(160deg, #40a99e 0%, #80D0C7 100%);
    
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.5s;
}
.right-col .btn-edit:hover{
    background: linear-gradient(160deg, #80D0C7, 0%, #40a99e 100%);
}

.search-icon{
    font-family:Arial, FontAwesome
}
@media screen and (max-width: 689px) {
    .wrapper .form{
        display: block;
    }

}

@media(max-width:690px){
    
    .left-col{
        width:100%;
    }
    .right-col{
        width: 100%;
    }
    .form-list div .card {
        width: 100%;
        float: left;
        flex-direction: column;
    }
    .form-list div:first-child{
        display:flex;
        flex-wrap: wrap;
    
        /* flex-direction: column; */
    }
    .form-list{
        margin-top: 10px;

        /* height:28rem; */
        overflow-y: scroll;
    }
    .form-list::-webkit-scrollbar {
        width: 8px;
        height: 6px;
    }
    .form-list::-webkit-scrollbar-thumb {

        border-radius: 10px;
        background: rgba(0,0,0,.3);
    }
    .form-list::-webkit-scrollbar-track {

        -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
        border-radius: 10px;
        display: none;
    }
}
.badge-primaryy{
    color:#33364D
  }